<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaysa Demo</title>
    <link rel="stylesheet" href="instant-compiled-folder/kaysa.dev.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html,
        body {
            width: 100%;
            min-height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        #custom-kaysa-contianer {
            max-width: 800px;

            visibility: hidden;
        }

        .custom-item-style {
            min-width: 200px;
            height: 150px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border-radius: 8px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="develpoment-container">
        <h1>Kaysa Developer</h1>
        <div id="custom-kaysa-contianer" data-kaysa-prev-button-content="<i class='fas fa-chevron-left'></i>" data-kaysa-next-button-content="<i class='fas fa-chevron-right'></i>">
            <div class="custom-item-style">1</div>
            <div class="custom-item-style">2</div>
            <div class="custom-item-style">3</div>
            <div class="custom-item-style">4</div>
            <div class="custom-item-style">5</div>
            <div class="custom-item-style">6</div>
        </div>
    </div>
    </div>
    <script src="instant-compiled-folder/kaysa.dev.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Kaysa({
                target: '#custom-kaysa-contianer',
                scrollSpeed: 0.7,
                enhancedScrollbar: true
            });
        });
    </script>
</body>

</html>